# update password
GF_SECURITY_ADMIN_PASSWORD=123123

# No need to update. Grafana available at localhost:3000 
GF_SERVER_ROOT_URL=http://grafana.local

# if you need some spesials plugin to install add it here^
GF_INSTALL_PLUGINS=vertamedia-clickhouse-datasource